<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Элементы формы (HTML5)</title>
    
    <style>
        
        .form-html5 {
            background-color: white;
            background-image:  linear-gradient(to left, rgba(255, 0, 0, 0.35), rgba(45, 136, 59, 0.5));
/*             width: 50%; */
            max-width: 400px;
            
            border: 3px solid #039b0e;
            border-radius: 30px;
            
            margin-left: auto;
            margin-right: auto;
            
            padding: 15px;
        }
        
        .form-group {
            /*  outline: 2px solid gray; */
            
            line-height: 180%;
        }
        
        .lbl {
            color: darkgreen;
            
            font-style: italic;
        }
        
        .lbl-header {
            font-size: 12Sx;
            font-family: "verdana", sans-serif;
            font-weight: bold;
            
            color: #1c1c79;
            text-transform: uppercase;
            
        }
        
        .btn{
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 7px 15px;
            
            border: none;
            
            font-size: 12px;
            font-weight: bold;
            letter-spacing: 1.3px;
            color: white;
            text-transform: uppercase;
            
            box-shadow: 1px 2px 3px 0 rgba(0, 100, 0, 0.41);
            
            transition: transform 500ms;
        }
        
        .btn:hover {
            transform: scale(1.1);
            cursor: pointer;
            
            /* scale(1.4) rotate(45deg) skew(10deg) translate(50px)  */
            
            color: #a5a5a5;
        }
        
        .btn-reset{
            background-color: rgba(230, 1, 63, 0.85);
            margin-right: 15px;
        }
        
        .btn-submit{
            background-color: rgba(40, 40, 232, 0.75);
        }
        
        .txt-delivery {
            width: 50%;
            max-height: 100px;
        }
        
        fieldset {
            margin-bottom: 20px;
            border: 1px dotted rgba( 255, 0, 255, 0.36 );
        }
        
        legend {
            color: darkred;
            text-transform: uppercase;
            font-size: 12px;
        }
        
    </style>
    
</head>

<body>
    <form action="#" method="post" class="form-html5">
       <fieldset>
       <legend>Основные данные</legend>
        <div class="form-group">
            <label class="lbl-header" for="login">Логин: </label>
            <input type="text" id="login" class="input" placeholder="dmitry">
        </div>

        <div class="form-group">
            <label class="lbl-header" for="pswd">Пароль: </label>
            <input type="password" id="pswd" class="input" >
        </div>
        
        <div class="form-group">
            <label class="lbl-header" for="tel">Телефон: </label>
            <input type="tel" id="tel" class="input" pattern="7-[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}">
        </div>
        
        <div class="form-group">
            <label class="lbl-header" for="email">E-MAIL: </label>
            <input type="email" id="email" class="input">
        </div>
        </fieldset>
        <fieldset>
        <legend>Дополнительно</legend>
        <div class="form-group">
            <label class="lbl-header" for="date">Дата: </label>
            <input type="date" id="date" class="input">
        </div>
        
        <div class="form-group">
            <label class="lbl-header" for="num">Кол-во: </label>
            <input type="num" id="num" class="input" min="0" max="100" step="5">
        </div>
        
        <div class="form-group">
            <label class="lbl-header" for="range">Возраст: </label>
            <span>14</span><input type="range" id="range" class="input" min="14" max="80" step="1"><span>80</span>
        </div>

        <div class="form-group">
        <label for="countries" class="lbl-header">Страны: </label>
        <select name="countries" id="countries">
            <option value="ru">Россия</option>
            <option value="by">Белорусь</option>
            <option value="kz">Казахстан</option>
        </select>
        </div>
        </fieldset>
        <fieldset>
        <legend>Ещё...</legend>
        <div class="form-group">
            <label class="lbl-header">Ваш любимый цвет: </label>
            <input name="color" type="color" class="input" value="#ffffff">
        </div>
        
        <div class="form-group">
            <input type="file">
        </div>
        
        <hr style="width: 50%; margin: 10px 0; border: 2px groove blue">
        <div class="form-group">
        <textarea name="delivery" class="txt-delivery" placeholder="Адрес доставки"></textarea>
        </div>
        </fieldset>
        <div class="form-group">
            <input type="radio" id="m" checked name="sex">
            <label class="lbl" for="m">Муж </label>
            <input type="radio" id="w" name="sex">
            <label class="lbl" for="w">Жен </label>
        </div>

        <div class="form-group">
        <label class="lbl-header">Хобби: </label>
        </div>
        <div class="form-group">
            <input type="checkbox" id="football" checked name="hobbi">
            <label class="lbl" for="football">Футбол </label>
            <input type="checkbox" id="volleyball" name="hobbi">
            <label class="lbl" for="volleyball">Воллейбол </label>
            <input type="checkbox" id="basketball" name="hobbi">
            <label class="lbl" for="basketball">Баскетбол </label>
        </div>
        
        
        <div class="form-group">
            <input class="btn btn-reset" type="reset" value="Очистить">
            <button class="btn btn-submit" type="submit">Отправить</button>
        </div>

    </form>


</body>

</html>
