<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Частный юрист Дмитрий Марусов - юридические услуги с индивидуальным подходом</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
    
        header {
            background-color: hsl(216, 17%, 95%);
            min-height: 200px;
        }
        
        .col-h1 {
            font: bold;
            font-size: 30px;
            line-height: 3em;
        }
        
        .header-menu {
            display: inline;
        }
        
        .nav-header-1 {
            background-color: rgb(207,8,52);
        }
        
        .header-menu-text {
            font-size: 18px;
        }
        
        .btn-askme {
            background: rgb(207,8,52);
            width: 190px;
            height: 60px;
        }
        
        .navbar-headermenu {
            background-color: white;
        }
    
    
    
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <h1 class="col-lg-9 col-h1 align-middle">Дмитрий Марусов Частный Юрист</h1>
                <div class="col-lg-3">Свяжитесь со мной: <br> 8 - XXX - XXX - XX - XX <br> mail@gmail.com </div>
            </div>
            <div class="row">
                <div class="col-lg-7">
                   <nav class="navbar navbar-expand-lg navbar-light navbar-headermenu">
                    <div class="collapse navbar-collapse header-menu-text" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                          <a style="color:white;" class="nav-item nav-link nav-header-1" href="#">Обо мне</a>
                          <a class="nav-item nav-link active" href="#">Главная<span class="sr-only">(current)</span></a>
                          <a class="nav-item nav-link" href="#">Услуги</a>
                          <a class="nav-item nav-link" href="#">Цены</a>
                          <a class="nav-item nav-link" href="#">Документация</a>
                          <a class="nav-item nav-link" href="#">Вопросы</a>
                          <a class="nav-item nav-link" href="#">Цены</a>
                        </div>
                    </div>
                    </nav>
                </div>
                
                <div class="col-lg-1 order-10 offset-lg-2">
                    <button type="button" class="btn btn-danger btn-askme">Задать вопрос</button>
                </div>
            </div>
        </div>
        
        
    </header>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>