<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     
     <style>
        .container-fluid {
            background-color: blue;
        }
         
        .container {
            background-color: white;
            margin-top: 5px;
        }
         
        .row {
            background-color: green;
            margin-top: 5px;
        }
        .col1 {
            background-color: orangered;
            margin-top: 5px;
        }
        .col2 {
            background-color: crimson;
            margin-top: 5px;
        }
        .col3 {
            background-color: yellow;
            margin-top: 5px;
        }
        .col4 {
            background-color: steelblue;
            margin-top: 5px;
        }
         footer {
             margin-top: 150px;
         } 
    
    
    </style>
</head>
<body>
    <header class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-xl-4 col1">A1</div>
                <div class="col-sm-6 col2">A2</div>
                <div class="d-sm-none d-md-block col-md-3 col-xl-2 col3">A3</div>
            </div>
        </div>    
    </header>
    <main class="container">
        <div class="row">
            <div class="col-sm-12 col1">A1</div>
            <div class="col-sm-12 col-md-6 col-xl-3 col1">A1</div>
            <div class="col-sm-12 col-md-6 col-xl-3 col2">A2</div>
            <div class="d-sm-none d-md-block col-md-6 col-xl-3 col3">A3</div>
            <div class="d-sm-none d-md-block col-md-6 col-xl-3 col4">A4</div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-md-5 col-xl-6 col1">A1</div>
            <div class="col-sm-6 col-md-5 col2">A2</div>
            <div class="d-sm-none d-md-block col-md-2 col-xl-1 col3">A3</div>
            <div class="col-sm-8 col-md-12 col-xl-4 col1">A1</div>
            <div class="col-sm-4 col-md-12 col-xl-8 col2">A2</div>
        </div>
    </main>
    <footer class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-4 col-sm-12 col1">A1</div>
                <div class="col-xl-8 col-md-8 col-sm-12 col2">A2</div>
                <div class="col-xl-2 d-none d-lg-block col3">A3</div>
            </div>
        </div>
    </footer>
    
    
    
    
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>